<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloud9: About Us</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url(nightsky.webp);
            }

            h1{
                text-align: center;
                font-size: 80px;
            }

            p{
                text-align: center;
            }

            h2{
                text-align: center;
                font-size: 60px;
            }

            img{
                margin: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

        </style>
    </head>
    <body>
        <div class="navigation_bar">
            <a href="index.html">
                <img src="logo.png" class="logo">
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="club.html">Cloud9 Club</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </div>
        <h1> About Cloud9 </h1>
        <p> The name Cloud9 comes from experiencing an amazing feeling. <br>
            We are driven to help all babies experience the happiness with our diapers. <br>
            With this, mothers and fathers can rest assure and get a peaceful night of sleep! </p>
        
        <h2> Mission</h2>
        <p> To bring a smile to all the baby peaches that we touch!</p>

        <img src="happybaby.jpeg">

        <h2> Contact Us</h2>
        <p> If you have any questions or concerns, please contact us at: <br>
        Email: customerservice@cloud9.com <br>
        Phone number: ###-###-####</p>
    </body>
</html>