<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloud9: Products</title>
        <link rel="stylesheet" href="style.css">
        <style>
            body{
                background-image: url(background4.jpeg);
            }

            h1{
                text-align: center;
                font-size: 50px;
                color: #DB7093;
            }

            h2{
                margin: 10px;
                text-align: center;
                font-size: 20px;
                color: #FFFACD;
            }

            img{
                margin: 20px;
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
                height: 50%;
            }

        </style>
    </head>
    <body>
        <div class="navigation_bar">
            <a href="index.html">
                <img src="logo.png" class="logo">
            
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="club.html">Cloud9 Club</a></li>
                <li><a href="aboutUs.html">About Us</a></li>
            </ul>
        </div>
        <h1>Cloud9 Little-Go-Lucky Diapers ($39.99)</h1>
        <h2> Our diapers are breathable with a pocketed waistband to help prevent blowouts.<br>
        Tiny pillows on the gentle liner to help keep baby's skin dry and comfy. <br> 
        The material is good for newborn babies, in addition to the soft feeling of being in the clouds.</h2>
        <img src="product1.jpeg" class="center">

        <h1>Cloud9 Cotton Candy Diapers ($39.99)</h1>
        <h2> Our diapers are created with a pocketed waistband to help prevent rashes.<br>
        There is extra padding and a little pillow to help support the back when lying down. <br>
        The material is made with other natural ingredients to help keep the baby's skin dry. <br>
        Cute designs are drawn on so that the little one can walk around while strutting its own fashion.
        <img src="product2.jpeg" class="center">
    </body>
</html>
